<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'VariableFont';
            src: url('static/TPM.ttf') format('truetype-variations');
        }

        body {
            font-family: 'VariableFont', Arial, sans-serif;
            text-align: center;
      
        }

        .slider-container {
            margin-top: 50px;
            font-family: Arial;
        }

        .slider-label {
            font-size: 12px;
            font-weight: bold;
            font-family: Arial;
        }

        .slider {
            width: 150px;
            margin: 10px auto;
            font-family: Arial;
        }

        .font-preview {
            font-size: 60px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="slider-container">
        <label class="slider-label">Temperature (temp): <span id="tempValue">0</span></label>
        <input type="range" class="slider" id="tempSlider" min="100" max="600" step="10" value="300">

        <label class="slider-label">Oxygen Saturation (osat): <span id="osatValue">0</span></label>
        <input type="range" class="slider" id="osatSlider" min="100" max="600" step="10" value="300">

        <label class="slider-label">Heart Rate (hrat): <span id="hratValue">0</span></label>
        <input type="range" class="slider" id="hratSlider" min="100" max="600" step="10" value="300">
    </div>

    <div class="font-preview">Types per minute</div>

    <script>
        const tempSlider = document.getElementById('tempSlider');
        const osatSlider = document.getElementById('osatSlider');
        const hratSlider = document.getElementById('hratSlider');
        const tempValue = document.getElementById('tempValue');
        const osatValue = document.getElementById('osatValue');
        const hratValue = document.getElementById('hratValue');
        const fontPreview = document.querySelector('.font-preview');

        // Update the font preview text with the current slider values
        function updateFontPreview() {
            const temp = parseFloat(tempSlider.value);
            const osat = parseFloat(osatSlider.value);
            const hrat = parseFloat(hratSlider.value);

            tempValue.textContent = temp;
            osatValue.textContent = osat;
            hratValue.textContent = hrat;

            const fontSettings = `'temp' ${temp}, 'osat' ${osat}, 'hrat' ${hrat}`;
            fontPreview.style.fontVariationSettings = fontSettings;
        }

        // Update the font preview whenever a slider value changes
        tempSlider.addEventListener('input', updateFontPreview);
        osatSlider.addEventListener('input', updateFontPreview);
        hratSlider.addEventListener('input', updateFontPreview);
    </script>
</body>
</html>
